<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
  <card id="card1" title="Selection List">
    <p>
      This is a selection list:<br/>
      <select name="selection_list">
        <option value="Subject_A"> OS</option>
        <option value="Subject_B"> CC</option>
        <option value="Subject_C">MC </option>
      </select>
    </p>
  </card>
</wml>
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
  <card id="card1" title="Selection List">
    <p>
      This is a selection list:<br/>
      <select name="selection_list">
        <option value="Subject_A"> OS</option>
        <option value="Subject_B"> CC</option>
        <option value="Subject_C">MC </option>
      </select>
    </p>
  </card>
</wml>
